plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.18.14'
    id 'maven-publish'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'org.beryx.runtime' version '1.12.7' 
}

group = 'xpu'

def USER_HOME = "$System.env.HOME"
def PROJECT_HOME = rootProject.file('.')
def XPU_HOME_LIB = System.getenv('XPU_HOME') + '/lib'


repositories {
    mavenLocal()
    gradlePluginPortal()
    maven {
        url = 'https://maven.pkg.github.com/arhacc/*'
        credentials {
            username = github_maven_user
            password = github_maven_password
        }
    }        
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
    maven {
        url = uri('https://repo1.maven.org/maven2/')
    }
    maven { 
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
    maven { 
        url = uri("https://mvnrepository.com/repos/central/")
    }
}

configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation ('com.opencsv:opencsv:5.9');
    implementation ('org.antlr:antlr4:4.13.2');
    implementation ('org.slf4j:slf4j-simple:2.1.0-alpha1');
    implementation ('com.fifesoft:rsyntaxtextarea:3.5.2');
//    implementation ('org.fife.ui:rsyntaxtextarea:2.0.4.1');
    implementation ('com.esotericsoftware.kryo:kryo5:5.6.2');
    implementation ('com.formdev:flatlaf:3.5.2');
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.19.2'
    implementation 'com.microsoft.onnxruntime:onnxruntime_gpu:1.19.2'

    implementation ('org.apache.lucene:lucene-core:10.0.0');
    implementation ('org.apache.commons:commons-configuration2:2.11.0');
    implementation ('org.apache.httpcomponents:httpclient:4.5.14');

    implementation ('org.apache.logging.log4j:log4j-core'){
        version {
            strictly '2.20.0'
        }
    }

    implementation ('commons-cli:commons-cli'){
        version {
            strictly '1.5.0'
        }
    }
    implementation ('commons-io:commons-io'){
        version {
            strictly '2.11.0'
        }
    }
    implementation ('commons-beanutils:commons-beanutils'){
        version {
            strictly '1.9.4'
        }
    }

    implementation ('io.reactivex.rxjava3:rxjava:3.1.9');
    implementation ('org.jline:jline:3.27.1');
    implementation ('org.glassfish:jakarta.json:2.0.1');
    implementation ('org.json:json:20240303');
    implementation ('jakarta.json:jakarta.json-api:2.1.3');
    implementation ('org.assertj:assertj-core:3.26.3');
    implementation ('javax.json:javax.json-api:1.1.4');
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.18.0');

    implementation ('org.springframework.graphql:spring-graphql:1.3.3');
    implementation ('org.springframework.boot:spring-boot-starter-webflux:3.3.5');
    implementation ('io.netty:netty-resolver-dns-native-macos:4.2.0.Alpha5');
    implementation ('io.netty:netty-resolver-dns-native-macos:4.2.0.Alpha5:osx-aarch_64');

    implementation ('io.github.vincenzopalazzo:material-ui-swing:1.1.4');
    implementation ('com.formdev:flatlaf:3.5.2');
    implementation ('org.msgpack:msgpack-core:0.9.8');

//    implementation ('org.graalvm.polyglot:js:24.1.1');

/*
    implementation ('org.graalvm.js:js-scriptengine:24.1.1');
    implementation ('org.graalvm.js:js-community:24.1.1');
    implementation ('org.graalvm.polyglot:polyglot:24.1.1');
    implementation ('org.graalvm.polyglot:profiler-community:24.1.1');
    implementation ('org.graalvm.polyglot:inspect-community:24.1.1');
    implementation ('org.graalvm.polyglot:js:24.1.1');
    implementation ('org.graalvm.sdk:graal-sdk:24.1.1');

    implementation ('org.graalvm.truffle:truffle-api:24.1.1');
    implementation ('org.graalvm.truffle:truffle-compiler:24.1.1');
    implementation ('org.graalvm.truffle:truffle-runtime:24.1.1');
*/


    implementation ('com.github.vlsi.mxgraph:jgraphx:4.2.2');
}

sourceCompatibility = '23'
targetCompatibility = '23'

scmVersion {
    // doc: Dry run
    localOnly.set( true )// never connect to remote
    
    // doc: Version / Tag with highest version
    useHighestVersion.set(true) 
    
    // doc: Uncommitted changes
    ignoreUncommittedChanges.set(true) // should uncommitted changes force version bump
        
    // doc: Version / Sanitization
    sanitizeVersion.set(true) // should created version be sanitized, true by default
    
    tag { // doc: Version / Parsing
        prefix.set('v')
        versionSeparator.set('')  // separator between prefix and version number, '' by default, empty String means no separator
       
    }
     
    repository {
        // doc: Repository
        type = 'git' // type of repository
        directory = PROJECT_HOME.absolutePath // repository location
        remote = 'main' // remote name
    }
   
    // doc: Pre-release checks
    checks {
        uncommittedChanges.set(false) // permanently disable uncommitted changes check
        aheadOfRemote.set(false) // permanently disable ahead of remote check
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    project.version = scmVersion.version.replaceAll("-SNAPSHOT","")

      gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "100" << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
      }
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"
}


publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/arhacc/sdk-libs")
            credentials {
                username = github_maven_user
                password = github_maven_password
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}


jar {    
    manifest.attributes('Multi-Release': 'true')

    exclude('META-INF/*.SF')
    exclude('META-INF/*.RSA')
    exclude('META-INF/*.DSA')
    
    //dependsOn(release { classifier = null })
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
       
}

runtime {
    options = ['--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        noConsole = true
    }

    jpackage {
        skipInstaller = true

        // Uncomment and adjust the following line if your runtime task is configured to generate images for multiple platforms
        // targetPlatformName = "mac"

        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        installerOptions += ['--vendor', 'Acme Corporation']

        if(currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
        else if (currentOs.linux) {
            installerOptions += ['--linux-package-name', 'hellofx','--linux-shortcut']
        }
        else if (currentOs.macOsX) {
            installerOptions += ['--mac-package-name', 'hellofx']
        }
    }
}


useLatestVersions {
   updateWhitelist = []
   updateBlacklist = ['org.beryx.runtime']
   versionFiles = []
   rootVersionFiles = ['gradle.properties']
}


tasks.publishToMavenLocal.dependsOn('jar')
tasks.build.dependsOn('publishToMavenLocal')
tasks.publish.dependsOn('jar')

tasks.verifyRelease.dependsOn('compileJava')
tasks.verifyRelease.dependsOn('processResources')
tasks.verifyRelease.dependsOn('generatePomFileForMavenJavaPublication')

tasks.release.dependsOn('compileJava')
tasks.release.dependsOn('processResources')
tasks.release.dependsOn('generatePomFileForMavenJavaPublication')


project.gradle.startParameter.excludedTaskNames.add('compileTestJava')
project.gradle.startParameter.excludedTaskNames.add('processTestResources')
project.gradle.startParameter.excludedTaskNames.add('testClasses')
project.gradle.startParameter.excludedTaskNames.add('test')
project.gradle.startParameter.excludedTaskNames.add('check')


